{
  "name": "project1(noteapp)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashamitp/ThinkBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashamitp/ThinkBoard/issues"
  },
  "homepage": "https://github.com/yashamitp/ThinkBoard#readme"
}
